PORT=9000
MongoDB_URL=mongodb+srv://AIET_SPP:Aietspp%403330@aietsppv1.cxun0bh.mongodb.net/SPP?retryWrites=true&w=majority
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu
hardwareKey=alvas123