PORT=9000
MongoDB_URL=mongodb+srv://chirrp:chirrp@cluster1.wlyepas.mongodb.net/Telephone-Management-System?retryWrites=true&w=majority
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu
POS_Key="alvas123"
Telephone_Key="alvas12"